# Rax.IocTools

./: .editorconfig  .gitignore  README.md  Rax.IocTools.sln
src/Rax.IocTools/: Rax.IocTools.csproj
src/Rax.IocTools.Decoration/: DescriptorFactory.cs  Rax.IocTools.Decoration.csproj  ServiceDecorationException.cs  ServiceDecorator.cs
src/Rax.IocTools/Decoration/: ServiceDecorationException.cs  ServiceDecorator.cs
src/libraries/Bobbysoft.Extensions.DependencyInjection.Decoration/: Bobbysoft.Extensions.DependencyInjection.Decoration.sln  README.md
src/libraries/Bobbysoft.Extensions.DependencyInjection.Decoration/src/: Bobbysoft.Extensions.DependencyInjection.Decoration.csproj  README.md  ServiceDecorationException.cs  ServiceDecorator.cs
src/libraries/Bobbysoft.Extensions.DependencyInjection.Decoration/src/Extensions/: MicrosoftServiceCollectionDecoratorExtensions.cs
src/libraries/Bobbysoft.Extensions.DependencyInjection.Decoration/src/Properties/: InternalsVisibleTo.cs
src/libraries/Bobbysoft.Extensions.DependencyInjection.Decoration/test/Bobbysoft.Extensions.DependencyInjection.Tests/: Bobbysoft.Extensions.DependencyInjection.Tests.csproj  ServiceDecoratorTests.cs
src/libraries/Bobbysoft.Extensions.DependencyInjection.Decoration/test/Bobbysoft.Extensions.DependencyInjection.Tests/Fakes/: ExtraText.cs  HelloMessageProvider.cs  HelloMessageProviderDecorator.cs  IMessageProvider.cs  Letter.cs  Message.cs  MessageProviderBase.cs  MessageProviderDecorator.cs  MessageProviderDecoratorExtraDependencies.cs
test/Rax.IocTools.Test/: Rax.IocTools.Test.csproj
test/Rax.IocTools.Test.Class/: Rax.IocTools.Test.Class.csproj  ServiceDecoratorTests.cs
test/Rax.IocTools.Test.Decoration/: Rax.IocTools.Test.Decoration.csproj  ServiceDecoratorTests.cs
test/Rax.IocTools.Test/Class/: ServiceDecoratorTests.cs
test/Rax.IocTools.Test/Shared/: Category.cs
